Clothing_Store_POS/Pages/Users/CreateUserPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Clothing_Store_POS.Pages.Users.CreateUserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clothing_Store_POS.Pages.Users"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel VerticalAlignment="Center" Padding="24 12" >

            <TextBlock Text="User Page" FontWeight="SemiBold" FontSize="18" Margin="0 0 0 4"/>
            <TextBlock  Text="Create new user" FontSize="10"/>

            <StackPanel Margin="0 24" Orientation="Horizontal">
                <Button Style="{StaticResource AccentButtonStyle}" Content="Return" Click="ReturnBtn_Click" />
            </StackPanel>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" ColumnSpacing="24" RowSpacing="24" Padding="32" Background="White" CornerRadius="24" MaxWidth="600">
                <Grid.RowDefinitions >
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="200" />
                    <ColumnDefinition MinWidth="200"/>
                </Grid.ColumnDefinitions>
                <StackPanel MaxWidth="300" Spacing="12" Grid.Column="0" Grid.Row="1" >
                    <TextBlock Text="Fullname"/>
                    <TextBox Text="{x:Bind CurrentUser.FullName, Mode=TwoWay}" AutomationProperties.Name="multi-line TextBox"
        TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True"
        SelectionHighlightColor="Green"/>
                    <TextBlock x:Name="FullnameErrorText" Visibility="Collapsed" Foreground="Red" FontSize="12">Error</TextBlock>
                </StackPanel>
                <StackPanel MaxWidth="300" Spacing="12" Grid.Column="1" Grid.Row="1">
                    <TextBlock Text="Username"/>
                    <TextBox 
                    Text="{x:Bind CurrentUser.UserName, Mode=TwoWay}"
                    AutomationProperties.Name="multi-line TextBox"
TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True"
SelectionHighlightColor="Green"/>
                    <TextBlock x:Name="UsernameErrorText" Visibility="Collapsed" Foreground="Red" FontSize="12">Error</TextBlock>
                </StackPanel>

                <StackPanel Spacing="12" Grid.Row="2" Grid.ColumnSpan="2">
                    <TextBlock Text="Email"/>
                    <TextBox 
                    Text="{x:Bind CurrentUser.Email, Mode=TwoWay}"
                    AutomationProperties.Name="multi-line TextBox"
TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True"
SelectionHighlightColor="Green"/>
                    <TextBlock x:Name="EmailErrorText" Visibility="Collapsed" Foreground="Red" FontSize="12">Error</TextBlock>
                </StackPanel>

                <StackPanel Spacing="12" Grid.Row="3" Grid.ColumnSpan="2">
                    <TextBlock Text="Password"/>
                    <TextBox 
                    Text="{x:Bind CurrentUser.Password, Mode=TwoWay}"
                    AutomationProperties.Name="multi-line TextBox"
TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True"
SelectionHighlightColor="Green"/>
                    <TextBlock x:Name="PasswordErrorText" Visibility="Collapsed" Foreground="Red" FontSize="12">Error</TextBlock>
                </StackPanel>

                <StackPanel Spacing="12" Grid.ColumnSpan="2" Grid.Row="4">
                    <TextBlock Text="Confirm Password"/>
                    <TextBox 
                    Text="{x:Bind CurrentUser.ConfirmPassword, Mode=TwoWay}"
                    AutomationProperties.Name="multi-line TextBox"
TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True"
SelectionHighlightColor="Green"/>
                    <TextBlock x:Name="ConfirmPasswordErrorText" Visibility="Collapsed" Foreground="Red" FontSize="12">Error</TextBlock>
                </StackPanel>

                <StackPanel MaxWidth="300" Spacing="12" Grid.Column="0" Grid.Row="5">
                    <TextBlock Text="Role"/>
                    <TextBox 
                    Text="{x:Bind CurrentUser.Role, Mode=TwoWay}"   
                    AutomationProperties.Name="multi-line TextBox"
TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True"
SelectionHighlightColor="Green"/>
                    <TextBlock x:Name="RoleErrorText" Visibility="Collapsed" Foreground="Red" FontSize="12">Error</TextBlock>
                </StackPanel>

                <StackPanel MaxWidth="300" Spacing="12" Grid.Column="1" Grid.Row="5">
                    <!-- CheckBox for boolean selection -->
                    <CheckBox Content="Active User"
                        IsChecked="{x:Bind CurrentUser.IsActive, Mode=TwoWay}"
                        Margin="36,32,0,0"/>        
                </StackPanel>

                <StackPanel Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 16 0 0" VerticalAlignment="Center" Spacing="32">
                    <Button Content="Cancel" Background="Red" Foreground="White" Padding="6.5"/>
                    <Button  Style="{StaticResource AccentButtonStyle}" Content="Continue" MinWidth="100" Click="ContinueBtn_Click" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
