Clothing_Store_POS/Pages/Statistics/OverviewStatistics.xaml

<Page x:Class="Clothing_Store_POS.Pages.Statistics.OverviewStatistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
             xmlns:vms="using:Clothing_Store_POS.ViewModels"
             xmlns:model="using:Clothing_Store_POS.Models"
             xmlns:converters="using:Clothing_Store_POS.Converters"
             xmlns:statisticpages="using:Clothing_Store_POS.Pages.Statistics"
             mc:Ignorable="d">
    <Page.Resources>
        <converters:PriceToVNDConverter x:Key="PriceToVNDConverter" />
        <statisticpages:TopItemTemplateSelector x:Key="TopItemTemplateSelector" 
                                                DefaultProductTemplate="{StaticResource DefaultProductTemplate}" 
                                                FirstPositionProductTemplate="{StaticResource FirstPositionProductTemplate}"
                                                DefaultUserTemplate="{StaticResource DefaultUserTemplate}"
                                                FirstPositionUserTemplate="{StaticResource FirstPositionUserTemplate}"
                                                DefaultCustomerTemplate="{StaticResource DefaultCustomerTemplate}"
                                                FirstPositionCustomerTemplate="{StaticResource FirstPositionCustomerTemplate}"
                                                />

        <DataTemplate x:Key="FirstPositionProductTemplate" x:DataType="model:ProductStatsDto">
            <Grid Background="{ThemeResource AccentAcrylicBackgroundFillColorBaseBrush}" Padding="0,8,0,8" CornerRadius="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Run Text="{x:Bind Index}"/>
                </TextBlock>
                <TextBlock Grid.Column="1" Text="{x:Bind ProductName}" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap">
                    <Run Text="{x:Bind ProductName}"/> <Run Text="👑" FontSize="18"/>
                </TextBlock>
                <TextBlock Grid.Column="2" Text="{x:Bind TotalQuantity, Mode=OneWay}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DefaultProductTemplate" x:DataType="model:ProductStatsDto">
            <Grid Padding="0,8,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{x:Bind Index}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="{x:Bind ProductName}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                <TextBlock Grid.Column="2" Text="{x:Bind TotalQuantity, Mode=OneWay}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FirstPositionUserTemplate" x:DataType="model:UserStatsDto">
            <Grid Background="{ThemeResource AccentAcrylicBackgroundFillColorBaseBrush}" Padding="0,8,0,8" CornerRadius="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Run Text="{x:Bind Index}"/>
                </TextBlock>
                <TextBlock Grid.Column="1" Text="{x:Bind UserName}" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap">
            <Run Text="{x:Bind UserName}"/> <Run Text="👑" FontSize="18"/>
                </TextBlock>
                <TextBlock Grid.Column="2" Text="{x:Bind TotalOrders, Mode=OneWay}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DefaultUserTemplate" x:DataType="model:UserStatsDto">
            <Grid Padding="0,8,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{x:Bind Index}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="{x:Bind UserName}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                <TextBlock Grid.Column="2" Text="{x:Bind TotalOrders, Mode=OneWay}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FirstPositionCustomerTemplate" x:DataType="model:CustomerStatsDto">
            <Grid Background="{ThemeResource AccentAcrylicBackgroundFillColorBaseBrush}" Padding="0,8,0,8" CornerRadius="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Run Text="{x:Bind Index}"/>
                </TextBlock>
                <TextBlock Grid.Column="1" Text="{x:Bind CustomerName}" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap">
                    <Run Text="{x:Bind CustomerName}"/> <Run Text="👑" FontSize="18"/>
                </TextBlock>
                <TextBlock Grid.Column="2" Text="{x:Bind TotalSpent, Mode=OneWay, Converter={StaticResource PriceToVNDConverter}}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DefaultCustomerTemplate" x:DataType="model:CustomerStatsDto">
            <Grid Padding="0,8,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{x:Bind Index}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="{x:Bind CustomerName}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                <TextBlock Grid.Column="2" Text="{x:Bind TotalSpent, Mode=OneWay, Converter={StaticResource PriceToVNDConverter}}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Padding="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Padding="8" Grid.Row="0" CornerRadius="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.25*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="2"
                        Orientation="Horizontal" Padding="20" VerticalAlignment="Top">
                <TextBlock Text="Monthly Sales" FontSize="24" FontWeight="Bold" VerticalAlignment="Center"/>
                <ComboBox Name="YearComboBox" 
                          ItemsSource="{x:Bind SalesViewModel.AvailableYears, Mode=OneWay}" 
                          SelectedItem="{x:Bind SalesViewModel.SelectedYear, Mode=TwoWay}" 
                          SelectionChanged="OnYearSelectionChanged"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Margin="10"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Padding="10" VerticalAlignment="Top">
                <lvc:CartesianChart x:Name="IncomeChart" MinHeight="400" ZoomMode="X"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" 
                        Background="{StaticResource SystemFillColorSuccessBackgroundBrush}" VerticalAlignment="Top"
                        Padding="16" CornerRadius="16" BorderBrush="{StaticResource CardStrokeColorDefault}" BorderThickness="1">
                <TextBlock Text="Total Sales" FontSize="16"/>
                <TextBlock x:Name="TotalSalesText" FontSize="30" FontWeight="Bold" Margin="0,0,0,10" Text="{x:Bind SalesViewModel.YearlySales.TotalSales, Mode=OneWay, Converter={StaticResource PriceToVNDConverter}}"/>

                <TextBlock Text="Top Performing Month" FontSize="16" Margin="0,20,0,0"/>
                <TextBlock x:Name="TopPerformingMonthText" FontSize="24" FontWeight="ExtraBold" Text="{x:Bind SalesViewModel.YearlySales.TopPerformingMonth.Month, Mode=OneWay}" Foreground="{StaticResource SystemFillColorSuccessBrush}"/>
                <TextBlock x:Name="TopPerformingMonthSale" FontSize="24" FontWeight="SemiBold" Text="{x:Bind SalesViewModel.YearlySales.TopPerformingMonth.TotalIncome, Mode=OneWay, Converter={StaticResource PriceToVNDConverter}}"/>
            </StackPanel>
        </Grid>

        <StackPanel Padding="20" Grid.Row="1" Spacing="20" Margin="0,20,0,0">
            <TextBlock Text="Periodic Reports" FontSize="24" FontWeight="Bold" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <DatePicker x:Name="FromDatePicker" Date="{x:Bind PeriodicReportViewModel.FromDate, Mode=OneWay}"/>
                <TextBlock Text="To" VerticalAlignment="Center" Margin="10,0" />
                <DatePicker x:Name="ToDatePicker" Date="{x:Bind PeriodicReportViewModel.ToDate, Mode=OneWay}"/>
                <Button Content="Load" Margin="10,0" Click="LoadBtn_Clicked"/>
            </StackPanel>

            <Grid Padding="20" Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" ColumnSpacing="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Grid.Column="0" Background="{ThemeResource SystemFillColorAttentionBrush}" 
                                Padding="20" CornerRadius="16" BorderBrush="{ThemeResource CardStrokeColorDefault}" 
                                BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="💰" FontSize="40" VerticalAlignment="Center"/>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="Total Sales" FontSize="16" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="PeriodicTotalSalesText" FontSize="30" FontWeight="Bold" 
                                       Margin="0,0,0,10" Text="{x:Bind PeriodicReportViewModel.TotalSales, Mode=OneWay, Converter={StaticResource PriceToVNDConverter}}" 
                                       HorizontalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Grid.Column="1" Background="{ThemeResource SystemFillColorAttentionBrush}" 
                                Padding="20" CornerRadius="16" BorderBrush="{ThemeResource CardStrokeColorDefault}" 
                                BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="🛒" FontSize="40" VerticalAlignment="Center"/>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="Total Orders" FontSize="16" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="TotalOrdersText" FontSize="30" FontWeight="Bold" 
                                        Margin="0,0,0,10" Text="{x:Bind PeriodicReportViewModel.TotalOrders, Mode=OneWay}" 
                                        HorizontalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Row="1">
                    <TextBlock Text="Sales by Category" FontSize="20" FontWeight="Bold" Margin="20,20,0,0"/>
                    <lvc:PieChart Series="{x:Bind PeriodicReportViewModel.CategorySalesSeries, Mode=OneWay}" Height="500" />
                </StackPanel>

                <StackPanel Grid.Row="2">
                    <TextBlock Text="Honoring Board" FontSize="20" FontWeight="Bold" Margin="20,20,0,0"/>

                    <Grid Grid.Row="2" Margin="20,20,0,0" ColumnSpacing="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,8"
                                        Text="Top Products" FontSize="20" FontWeight="Bold"/>

                            <ListView Grid.Row="1" BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}" BorderThickness="0.5" CornerRadius="8"
                                    ItemsSource="{x:Bind PeriodicReportViewModel.TopProducts, Mode=OneWay}"
                                    ItemTemplateSelector="{StaticResource TopItemTemplateSelector}">
                                <ListView.Header>
                                    <Grid Padding="10" Margin="0,0,0,2" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.5*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="#" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Column="1" Text="Name" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"
                               Foreground="{ThemeResource TextFillColorPrimaryBrush}"/>
                                        <TextBlock Grid.Column="2" Text="Sold" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Foreground="{ThemeResource TextFillColorPrimaryBrush}"/>
                                    </Grid>
                                </ListView.Header>
                            </ListView>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,8"
                                        Text="Top Users" FontSize="20" FontWeight="Bold"/>

                            <ListView Grid.Row="1" BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}" BorderThickness="0.5" CornerRadius="8"
                                      ItemsSource="{x:Bind PeriodicReportViewModel.TopUsers, Mode=OneWay}"
                                      ItemTemplateSelector="{StaticResource TopItemTemplateSelector}">
                                <ListView.Header>
                                    <Grid Padding="10" Margin="0,0,0,2" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.5*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="#" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Column="1" Text="Username" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{ThemeResource TextFillColorPrimaryBrush}"/>
                                        <TextBlock Grid.Column="2" Text="Orders" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{ThemeResource TextFillColorPrimaryBrush}"/>
                                    </Grid>
                                </ListView.Header>
                            </ListView>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,8"
                                        Text="Top Customers" FontSize="20" FontWeight="Bold"/>

                            <ListView Grid.Row="1" BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}" BorderThickness="0.5" CornerRadius="8"
                                      ItemsSource="{x:Bind PeriodicReportViewModel.TopCustomers, Mode=OneWay}"
                                      ItemTemplateSelector="{StaticResource TopItemTemplateSelector}">  
                                <ListView.Header>
                                    <Grid Padding="10" Margin="0,0,0,2" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.5*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="#" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Column="1" Text="Name" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{ThemeResource TextFillColorPrimaryBrush}"/>
                                        <TextBlock Grid.Column="2" Text="Spent" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{ThemeResource TextFillColorPrimaryBrush}"/>
                                    </Grid>
                                </ListView.Header>
                            </ListView>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>