Clothing_Store_POS/Pages/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Clothing_Store_POS.Pages.Home.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Clothing_Store_POS.Models"
    xmlns:viewmodels="using:Clothing_Store_POS.ViewModels"
    xmlns:converters="using:Clothing_Store_POS.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}">

    <Page.Resources>
        <converters:ThumnailPathConverter x:Key="ImageConverter" />
        <converters:PriceConverter x:Key="PriceConverter" />
        
        <!--Product Card Template-->
        <DataTemplate x:Key="ProductCardTemplate" x:DataType="local:Product">
            <ItemContainer AutomationProperties.Name="{x:Bind Name}" Width="200" >
                <Border Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    CornerRadius="8" BorderThickness="1">
                    <StackPanel>
                        <Image Source="{x:Bind Thumbnail, Converter={StaticResource ImageConverter}}" Height="150" Stretch="UniformToFill" />

                        <Grid HorizontalAlignment="Stretch" Padding="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="{x:Bind Name}" FontWeight="Bold" FontSize="14" TextAlignment="Center" Margin="0,0,0,4"
                                       VerticalAlignment="Top" Grid.Row="0" ToolTipService.ToolTip="{x:Bind Name}"/>
                            <Grid Grid.Row="1" Margin="0,0,0,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Bind Category.Name}" FontSize="12" Foreground="Gray" 
                                           VerticalAlignment="Center" Grid.Column="0"/>
                                <TextBlock Text="{x:Bind Price}" FontWeight="Bold" FontSize="18" Foreground="Gray" 
                                    VerticalAlignment="Center" Grid.Column="1"/>
                            </Grid>

                            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                                <Button HorizontalAlignment="Center" Click="AddToCart_Click" Margin="4,0,8,0" Background="{ThemeResource ControlSolidFillColorDefaultBrush}"
                                        Content="Add to cart" CommandParameter="{x:Bind}"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
            </ItemContainer>
        </DataTemplate>
    </Page.Resources>
    
    
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.75*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!--Product List-->
        <StackPanel Grid.Column="0" Padding="10">
            <Grid VerticalAlignment="Center" ColumnSpacing="16" Margin="16,0,16,16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SearchTextBox" Grid.Column="0" PlaceholderText="Search" KeyDown="SearchTextBox_KeyDown" 
                         Text="{x:Bind ProductsViewModel.Keyword, Mode=TwoWay}"/>
                <Button Grid.Column="1" Click="SearchButton_Click">
                    <FontIcon Glyph="&#xE721;"/>
                </Button>
            </Grid>
            
            <!--Category List-->
            <ListView ItemsSource="{x:Bind CategoriesViewModel.CategoryViewModels}"
                      Padding="0,0,0,4"
                      Margin="0,0,0,8"
                      SelectionMode="None"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      ScrollViewer.VerticalScrollMode="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:CategoryViewModel">
                        <ToggleButton Content="{x:Bind Name}"
                          IsChecked="{x:Bind IsSelected, Mode=TwoWay}"
                          Checked="CategoryToggleButton_Checked"
                          Unchecked="CategoryToggleButton_Unchecked"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ItemsView HorizontalAlignment="Center"
                       ItemsSource="{x:Bind ProductsViewModel.Products, Mode=OneWay}" 
                       ItemTemplate="{StaticResource ProductCardTemplate}">
                <ItemsView.Layout>
                    <UniformGridLayout MinColumnSpacing="12" MinRowSpacing="12" MaximumRowsOrColumns="4"/>
                </ItemsView.Layout>
            </ItemsView>

            <Grid Margin="16" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <ComboBox x:Name="PerPageComboBox" IsEditable="True"
                              SelectionChanged="PerPage_SelectionChanged">
                        <x:String>6</x:String>
                        <x:String>10</x:String>
                        <x:String>20</x:String>
                        <x:String>50</x:String> 
                    </ComboBox>
                    <TextBlock Text="items per page" Margin="8"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Button Click="PreviousPage_Click">
                            <FontIcon Glyph="&#xE892;" FontSize="14"/>
                        </Button>
                        <TextBlock Margin="16,0,16,0" FontSize="14" FontWeight="Medium">
                            Page <Run Text="{x:Bind ProductsViewModel.CurrentPage, Mode=OneWay}"/> / <Run Text="{x:Bind ProductsViewModel.TotalPages, Mode=OneWay}"/>
                        </TextBlock>
                        <Button Click="NextPage_Click">
                            <FontIcon Glyph="&#xE893;" FontSize="14"/>
                        </Button>
                    </StackPanel>
                    <ComboBox x:Name="CurrentPageComboBox" IsEditable="True"
                              VerticalAlignment="Bottom" HorizontalAlignment="Center"
                              ItemsSource="{x:Bind ProductsViewModel.PageNumbers}"
                              SelectionChanged="Page_SelectionChanged"
                              SelectedValue="{x:Bind ProductsViewModel.CurrentPage}">
                    </ComboBox>
                </StackPanel>
            </Grid>
        </StackPanel>

        <!--Order Detail-->
        <StackPanel Grid.Column="1" Padding="10" Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}">
            <TextBlock Text="Order" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
            <Grid Margin="0,0,0,8" ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <CalendarDatePicker x:Name="DatePicker" PlaceholderText="Date" HorizontalAlignment="Stretch" />
                <TextBox Grid.Column="1" PlaceholderText="Customer name" HorizontalAlignment="Stretch" />
            </Grid>
            
            <!--Cart table view-->
            <StackPanel>
                <Grid Background="{ThemeResource LayerFillColorAltBrush}" Padding="12" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Image" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"/>
                    <TextBlock Text="Product Name" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"/>
                    <TextBlock Text="Quantity" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"/>
                    <TextBlock Text="Subtotal" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3"/>
                </Grid>

                <ListView x:Name="OrderListView" ItemsSource="{x:Bind CartItems}" Margin="0,10,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:CartItemViewModel">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="{x:Bind Product.Thumbnail, Converter={StaticResource ImageConverter}}" MaxWidth="50" MaxHeight="50" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Stretch="UniformToFill" Grid.Column="0" />       

                                <TextBlock Text="{x:Bind Product.Name}" FontSize="14" TextWrapping="Wrap"
                                           VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1"/>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">
                                    <Button Click="DecreaseQuantity_Click" Background="Transparent" FontWeight="Bold" VerticalAlignment="Center"
                                            CommandParameter="{Binding}" HorizontalAlignment="Center" BorderThickness="0" Padding="4" ToolTipService.ToolTip="Decrease quantity">
                                        <FontIcon Glyph="&#xEF2D;" FontSize="14"/>
                                    </Button>

                                    <TextBlock Text="{x:Bind Quantity, Mode=OneWay}"
                                                Width="40" TextAlignment="Center" VerticalAlignment="Center" FontSize="14"/>

                                    <Button Click="IncreaseQuantity_Click" Background="Transparent" FontWeight="Bold" VerticalAlignment="Center"
                                            CommandParameter="{Binding}" HorizontalAlignment="Center" BorderThickness="0" Padding="4" ToolTipService.ToolTip="Increase quantity">
                                        <FontIcon Glyph="&#xF8AA;" FontSize="14"/>
                                    </Button>
                                </StackPanel>

                                <TextBlock Text="{x:Bind TotalPrice, Mode=OneWay}" FontSize="14" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3"/>

                                <StackPanel Orientation="Horizontal" Grid.Column="4" HorizontalAlignment="Center">
                                    <Button BorderThickness="0"
                                            CommandParameter="{Binding}" 
                                            Background="Transparent" ToolTipService.ToolTip="Edit discount">          
                                        <FontIcon Glyph="&#xE94C;" FontSize="14"/>
                                        <Button.Flyout>
                                            <Flyout Opened="Flyout_Opened">
                                                <StackPanel Width="200" Padding="10" Spacing="16" DataContext="{Binding}">
                                                    <ComboBox x:Name="DiscountTypeComboBox" SelectionChanged="DiscountTypeComboBox_SelectionChanged">
                                                        <ComboBoxItem Content="Percentage" Tag="Percentage"/>
                                                        <ComboBoxItem Content="Fixed Amount" Tag="Fixed"/>
                                                    </ComboBox>

                                                    <TextBox x:Name="PercentageBox" Header="Discount Percentage" PlaceholderText="Enter percentage" 
                                                             Text="{x:Bind DiscountPercentage, Mode=OneWay}"
                                                             IsEnabled="True" TextChanged="PercentageBox_TextChanged"/>
                                                    <TextBox x:Name="FixedBox" Header="Discount Fixed Amount" PlaceholderText="Enter fixed amount" 
                                                             Text="{x:Bind DiscountFixed, Mode=OneWay}"
                                                             IsEnabled="False" TextChanged="FixedBox_TextChanged"/>

                                                    <Button Content="Apply" Click="ApplyDiscount_Click" HorizontalAlignment="Center" CommandParameter="{Binding}"/>
                                                </StackPanel>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                    <Button BorderThickness="0"
                                            Click="DeleteItem_Click" CommandParameter="{Binding}" 
                                            Background="Transparent" ToolTipService.ToolTip="Remove from cart">
                                        <FontIcon Glyph="&#xE74D;" FontSize="14"/>
                                    </Button>
                                    
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <TextBox Header="Discount" PlaceholderText="0%" Margin="0,10,0,0"/>
            <TextBox Header="Tax" PlaceholderText="0%" Margin="0,10,0,0"/>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Total:" FontWeight="Bold" FontSize="16"/>
                <TextBlock x:Name="TotalAmountText" Text="{x:Bind TotalAmount, Mode=OneWay}" FontSize="16" Foreground="{ThemeResource SystemFillColorCriticalBrush}" Margin="10,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0" Spacing="10">
                <Button Content="Save" Click="SaveOrder_Click"/>
                <Button Content="Save and Print" Click="SaveAndPrintOrder_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>

</Page>
