Clothing_Store_POS/Pages/Orders/OrderPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Clothing_Store_POS.Pages.Orders.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clothing_Store_POS.Models"
    xmlns:viewmodel="using:Clothing_Store_POS.ViewModels"
    xmlns:converter="using:Clothing_Store_POS.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:PriceToVNDConverter x:Key="PriceToVNDConverter"/>
        <converter:DateToStringConverter x:Key="DateToStringConverter"/>
    </Page.Resources>

    <StackPanel Padding="16" Margin="16,0,16,0">
        <TextBlock Text="Order Management" FontWeight="SemiBold" FontSize="28"/>

        <StackPanel Margin="0,20,0,20" Orientation="Horizontal" Spacing="10">
            <TextBox AutomationProperties.Name="simple TextBox"
                     HorizontalAlignment="Left" 
                     MinWidth="300"
                     Text="{x:Bind OrdersViewModel.Keyword, Mode=TwoWay}"
                     PlaceholderText="Search order by id, customer, user ..."/>

            <Button CommandParameter="{Binding}" Click="SearchBtn_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <FontIcon Glyph="&#xE721;" />
                </StackPanel>
            </Button>
        </StackPanel>

        <ListView ItemsSource="{x:Bind OrdersViewModel.Orders}" 
              Background="{StaticResource LayerOnMicaBaseAltFillColorDefaultBrush}" 
              CornerRadius="12"
              IsItemClickEnabled="True"
              BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
              BorderThickness="1">

            <!-- Header -->
            <ListView.Header>
                <Grid Padding="20" ColumnSpacing="16" Background="{StaticResource AcrylicBackgroundFillColorBaseBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1.5*" />
                    </Grid.ColumnDefinitions>

                    <!-- Column Headers -->
                    <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="Id" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="User" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="Customer" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="Discount (%)" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="Tax (%)" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="Created at" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="Actions" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </ListView.Header>

            <!-- Item Template -->
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Order">
                    <Grid Padding="20,12,20,12" ColumnSpacing="16" Margin="-12,0,-12,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1.5*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{x:Bind Id}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"/>
                        <TextBlock Text="{x:Bind User.UserName}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" ToolTipService.ToolTip="{x:Bind User.Id}"/>
                        <TextBlock Text="{x:Bind Customer.Name}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2" ToolTipService.ToolTip="{x:Bind Customer.Id}"/>
                        <TextBlock Text="{x:Bind DiscountPercentage}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" />
                        <TextBlock Text="{x:Bind TaxPercentage}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4" />
                        <TextBlock Text="{x:Bind CreatedAt, Converter={StaticResource DateToStringConverter}}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="5" />
                        <StackPanel Orientation="Horizontal" Grid.Column="6" Spacing="12" HorizontalAlignment="Center">
                            <Button CommandParameter="{Binding}" Click="ViewBtn_Click" Background="Transparent" BorderBrush="Transparent" ToolTipService.ToolTip="View details">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <SymbolIcon Symbol="View" />
                                </StackPanel>
                            </Button>

                            <Button CommandParameter="{Binding}" Click="DeleteBtn_Click" Background="Transparent" BorderBrush="Transparent" ToolTipService.ToolTip="Delete">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <SymbolIcon Symbol="Delete" Foreground="{StaticResource SystemFillColorCriticalBrush}" />
                                </StackPanel>
                            </Button>

                            <Button CommandParameter="{Binding}" Click="PrintBtn_Click" Background="Transparent" BorderBrush="Transparent" ToolTipService.ToolTip="Print">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <SymbolIcon Symbol="Print" Foreground="{StaticResource SystemFillColorAttentionBrush}" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <!-- Pagination -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,12,0,0" Spacing="8">
            <Button Content="Previous" Click="PreviousPage_Click" />
            <TextBlock Text="Page" VerticalAlignment="Center"/>
            <TextBlock Text="{x:Bind OrdersViewModel.CurrentPage, Mode=OneWay}" Margin="4,0" VerticalAlignment="Center"/>
            <TextBlock Text="/" VerticalAlignment="Center"/>
            <TextBlock Text="{x:Bind OrdersViewModel.TotalPages, Mode=OneWay}" Margin="4,0" VerticalAlignment="Center"/>
            <Button Content="Next" Click="NextPage_Click" />
        </StackPanel>

        <!--Modal for order details-->
        <ContentDialog x:Name="OrderDetailsDialog" CloseButtonText="Close">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel MinWidth="600">
                    <Grid Margin="4,4,4,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Spacing="8" Grid.Column="0">
                            <TextBlock Text="Order Details" FontSize="28" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0"/>
                            <TextBlock HorizontalAlignment="Left">
                            Created by: <Run FontWeight="SemiBold" Text="{Binding User.FullName, Mode=OneWay}" ToolTipService.ToolTip="{Binding User.UserName}"/>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left">
                                Created at: <Run FontWeight="SemiBold" Text="{Binding CreatedAt, Mode=OneWay, Converter={StaticResource DateToStringConverter}}"/>
                            </TextBlock>
                        </StackPanel>
                        <Button VerticalAlignment="Top" CommandParameter="{Binding}" Click="PrintBtn_Click" Background="Transparent" BorderBrush="Transparent" Grid.Column="1">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <SymbolIcon Symbol="Print" Foreground="{StaticResource SystemFillColorAttentionBrush}" />
                            </StackPanel>
                        </Button>
                    </Grid>
                    <TextBlock FontSize="16" Margin="4">
                        Customer: <Run FontWeight="SemiBold" Text="{Binding Customer.Name, Mode=OneWay}"/>
                    </TextBlock>
                    <Border BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="0,0,0,1" Margin="0,4,0,8"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <ListView ItemsSource="{Binding OrderItems}" 
                                  Background="{StaticResource LayerOnMicaBaseAltFillColorDefaultBrush}" 
                                  CornerRadius="12" 
                                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                  MaxHeight="400">
                            <ListView.Header>
                                <Grid Padding="18,12,16,12" ColumnSpacing="16">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="ID" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"/>
                                    <TextBlock Text="Product" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" />
                                    <TextBlock Text="Price" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" />
                                    <TextBlock Text="Quantity" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" />
                                    <TextBlock Text="Discount(%)" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4" />
                                    <TextBlock Text="Subtotal" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="5" />
                                </Grid>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="viewmodel:OrderItemViewModel">
                                    <Grid Padding="0,0,4,0" ColumnSpacing="16" Margin="-4,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.5*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Id}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"/>
                                        <TextBlock Text="{Binding Product.Name}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" />
                                        <TextBlock Text="{Binding Product.Price, Converter={StaticResource PriceToVNDConverter}}" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" />
                                        <TextBlock Text="{Binding Quantity}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" />
                                        <TextBlock Text="{Binding DiscountPercentage}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4" />
                                        <TextBlock Text="{Binding TotalPrice, Converter={StaticResource PriceToVNDConverter}}" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="5" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>

                    <Border BorderBrush="{StaticResource FocusStrokeColorOuterBrush}" BorderThickness="0,0.5" Margin="0,8,0,16"/>
                    <Grid RowSpacing="8" Margin="4,0,4,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="1" Grid.Row="0"
                                   VerticalAlignment="Center" HorizontalAlignment="Right"
                                   FontSize="16"
                                   Text="{Binding OriginalPrice, Mode=OneWay, Converter={StaticResource PriceToVNDConverter}}"/>
                        <TextBlock Grid.Column="0" Grid.Row="1"
                                   VerticalAlignment="Center" HorizontalAlignment="Left"
                                   FontSize="16"
                                   Text="Discount:"/>
                        <TextBlock Grid.Column="2" Grid.Row="1"
                                   VerticalAlignment="Center" HorizontalAlignment="Right"
                                   FontSize="16">
                            - <Run Text="{Binding DiscountPercentage}"/> %
                        </TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="2"
                                   VerticalAlignment="Center" HorizontalAlignment="Left"
                                   FontSize="16"
                                   Text="Tax:"/>            
                        <TextBlock Grid.Column="2" Grid.Row="2"
                                   VerticalAlignment="Center" HorizontalAlignment="Right"
                                   FontSize="16">
                            + <Run Text="{Binding TaxPercentage}"/> %
                        </TextBlock>
                        <Border BorderBrush="{StaticResource FocusStrokeColorOuterBrush}" BorderThickness="0,0.5" Margin="0,8,0,16" Grid.Row="3" Grid.ColumnSpan="2"/>
                        <TextBlock Grid.Column="0" Grid.Row="4"
                                   VerticalAlignment="Center" HorizontalAlignment="Left"
                                   FontSize="16"
                                   Text="Total:"/>
                        <TextBlock Grid.Column="1" Grid.Row="4"
                                   VerticalAlignment="Center" HorizontalAlignment="Right"
                                   FontSize="16" FontWeight="Bold"
                                   Text="{Binding FinalPrice, Mode=OneWay, Converter={StaticResource PriceToVNDConverter}}"/>
                    </Grid>
                    <StackPanel Margin="4,16,0,0">
                        <TextBlock Text="Note" FontSize="14" FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding Note, Mode=OneWay}" FontSize="14" TextWrapping="Wrap"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </ContentDialog>
    </StackPanel>
</Page>
