Clothing_Store_POS/Pages/Products/CreateProductPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Clothing_Store_POS.Pages.Products.CreateProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clothing_Store_POS.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel VerticalAlignment="Center" Padding="24 12">

            <TextBlock Text="Product Page" FontWeight="SemiBold" FontSize="18" Margin="0 0 0 4"/>
            <TextBlock  Text="Create new product" FontSize="10"/>

            <StackPanel Margin="0 24" Orientation="Horizontal">
                <Button Style="{StaticResource AccentButtonStyle}" Content="Return" />
            </StackPanel>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" ColumnSpacing="24" RowSpacing="24" Padding="32" Background="White" CornerRadius="24">
                <Grid.RowDefinitions >
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel MaxWidth="300" Spacing="12" Grid.Row="1" >
                    <TextBlock Text="Name"/>
                    <TextBox AutomationProperties.Name="multi-line TextBox"
            TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True"
            SelectionHighlightColor="Green"/>
                    <TextBlock x:Name="NameErrorText" Visibility="Collapsed" Foreground="Red" FontSize="12">Error</TextBlock>
                </StackPanel>
                <StackPanel MaxWidth="300" Spacing="12" Grid.Column="1" Grid.Row="1">
                    <TextBlock Text="Price"/>
                    <TextBox AutomationProperties.Name="multi-line TextBox"
    TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True"
    SelectionHighlightColor="Green"/>
                    <TextBlock x:Name="UsernameErrorText" Visibility="Collapsed" Foreground="Red" FontSize="12">Error</TextBlock>
                </StackPanel>

                <StackPanel MaxWidth="300" Spacing="12" Grid.Column="0" Grid.Row="2">
                    <TextBlock Text="Size"/>
                    <TextBox AutomationProperties.Name="multi-line TextBox"
    TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True"
    SelectionHighlightColor="Green"/>
                    <TextBlock x:Name="SizeErrorText" Visibility="Collapsed" Foreground="Red" FontSize="12">Error</TextBlock>
                </StackPanel>

                <StackPanel MaxWidth="300" Spacing="12" Grid.Column="1" Grid.Row="2">
                    <TextBlock Text="Stock"/>
                    <TextBox AutomationProperties.Name="multi-line TextBox"
    TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True"
    SelectionHighlightColor="Green"/>
                    <TextBlock x:Name="StockErrorText" Visibility="Collapsed" Foreground="Red" FontSize="12">Error</TextBlock>
                </StackPanel>

                <StackPanel MaxWidth="300" Spacing="12" Grid.Column="0" Grid.Row="3">
                    <TextBlock Text="Sale"/>
                    <TextBox AutomationProperties.Name="multi-line TextBox"
    TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True"
    SelectionHighlightColor="Green"/>
                    <TextBlock x:Name="SaleErrorText" Visibility="Collapsed" Foreground="Red" FontSize="12">Error</TextBlock>
                </StackPanel>

                <StackPanel MaxWidth="300" Spacing="12" Grid.Column="1" Grid.Row="3">
                    <TextBlock Text="Category"/>
                    <ComboBox ItemsSource="{x:Bind CategoriesViewModel.Categories}"
                      DisplayMemberPath="Name"
                      SelectedItem="{x:Bind Name, Mode=TwoWay}"
                      PlaceholderText="Select a category" />
                </StackPanel>

                <StackPanel MaxWidth="300" Spacing="12" Grid.Column="0" Grid.Row="4">
                    <TextBlock Text="Category"/>
                    <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                        <Button x:Name="PickAPhotoButton" Content="Open a picture" Margin="0,0,0,10"/>
                        <TextBlock x:Name="PickAPhotoOutputTextBlock" TextWrapping="Wrap" Padding="20,5,0,0"/>
                    </StackPanel>
                </StackPanel>

                <Button Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource AccentButtonStyle}" Content="Sign Up" HorizontalAlignment="Center" Margin="0 16 0 0" MinWidth="100" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
