Clothing_Store_POS/Pages/Products/EditProductPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Clothing_Store_POS.Pages.Products.EditProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clothing_Store_POS.Pages.Products"
    xmlns:converter="using:Clothing_Store_POS.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converter:ThumnailPathConverter x:Key="ImageConverter" />
    </Page.Resources>

    <StackPanel VerticalAlignment="Center" Padding="24 12">

        <TextBlock Text="Product Page" FontWeight="SemiBold" FontSize="18" Margin="0 0 0 4"/>
        <TextBlock  Text="Edit product" FontSize="10"/>

        <StackPanel Margin="0 24" Orientation="Horizontal">
            <Button Style="{StaticResource AccentButtonStyle}" Content="Return" Click="ReturnBtn_Click" />
        </StackPanel>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" ColumnSpacing="24" RowSpacing="24" Padding="32" Background="White" CornerRadius="24">
            <Grid.RowDefinitions >
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200" />
                <ColumnDefinition MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <StackPanel MaxWidth="300" Spacing="12" Grid.Row="1" >
                <TextBlock Text="Name"/>
                <TextBox Text="{x:Bind ProductViewModel.Name, Mode=TwoWay}" AutomationProperties.Name="multi-line TextBox"
        TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True"
        SelectionHighlightColor="Green"/>
                <TextBlock x:Name="NameErrorText" Visibility="Collapsed" Foreground="Red" FontSize="12">Error</TextBlock>
            </StackPanel>
            <StackPanel MaxWidth="300" Spacing="12" Grid.Column="1" Grid.Row="1">
                <TextBlock Text="Price"/>
                <TextBox 
                    Text="{x:Bind ProductViewModel.Price, Mode=TwoWay}"
                    AutomationProperties.Name="multi-line TextBox"
TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True"
SelectionHighlightColor="Green"/>
                <TextBlock x:Name="PriceErrorText" Visibility="Collapsed" Foreground="Red" FontSize="12">Error</TextBlock>
            </StackPanel>

            <StackPanel MaxWidth="300" Spacing="12" Grid.Column="0" Grid.Row="2">
                <TextBlock Text="Size"/>
                <TextBox 
                    Text="{x:Bind ProductViewModel.Size, Mode=TwoWay}"
                    AutomationProperties.Name="multi-line TextBox"
TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True"
SelectionHighlightColor="Green"/>
                <TextBlock x:Name="SizeErrorText" Visibility="Collapsed" Foreground="Red" FontSize="12">Error</TextBlock>
            </StackPanel>

            <StackPanel MaxWidth="300" Spacing="12" Grid.Column="1" Grid.Row="2">
                <TextBlock Text="Stock"/>
                <TextBox 
                    Text="{x:Bind ProductViewModel.Stock, Mode=TwoWay}"
                    AutomationProperties.Name="multi-line TextBox"
TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True"
SelectionHighlightColor="Green"/>
                <TextBlock x:Name="StockErrorText" Visibility="Collapsed" Foreground="Red" FontSize="12">Error</TextBlock>
            </StackPanel>

            <StackPanel MaxWidth="300" Spacing="12" Grid.Column="0" Grid.Row="3">
                <TextBlock Text="Sale"/>
                <TextBox 
                    Text="{x:Bind ProductViewModel.Sale, Mode=TwoWay}"
                    AutomationProperties.Name="multi-line TextBox"
TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True"
SelectionHighlightColor="Green"/>
                <TextBlock x:Name="SaleErrorText" Visibility="Collapsed" Foreground="Red" FontSize="12">Error</TextBlock>
            </StackPanel>

            <StackPanel MaxWidth="300" Spacing="12" Grid.Column="1" Grid.Row="3">
                <TextBlock Text="Category"/>
                <ComboBox Name="CategoriesComboBox" ItemsSource="{x:Bind CategoriesViewModel.CategoryViewModels, Mode=TwoWay}"
                  SelectedValuePath="Id"
                  SelectedValue="{x:Bind ProductViewModel.CategoryId, Mode=TwoWay}"
                  DisplayMemberPath="Name"
                  PlaceholderText="Select a category"
                  SelectionChanged="CategoriesBox_SelectionChanged"
                />
                <TextBlock x:Name="CategoryErrorText" Visibility="Collapsed" Foreground="Red" FontSize="12">Error</TextBlock>
            </StackPanel>

            <StackPanel MaxWidth="300" Spacing="12" Grid.Column="0" Grid.Row="4">
                <TextBlock Text="Thumbnail"/>
                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                    <Button x:Name="PickAPhotoButton" Content="Open a picture" Margin="0,0,0,10" Click="PickAPhotoButton_Click"/>
                </StackPanel>
                <TextBlock x:Name="ThumbnailErrorText" Visibility="Collapsed" Foreground="Red" FontSize="12">Error</TextBlock>
            </StackPanel>

            <Image Width="200" Height="150" Grid.Column="1" Grid.Row="4" x:Name="SelectedImage" Source="{x:Bind ProductViewModel.Thumbnail, Converter={StaticResource ImageConverter}}"/>

            <StackPanel Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 16 0 0" VerticalAlignment="Center" Spacing="32">
                <Button Content="Cancel" Background="Red" Foreground="White" Padding="6.5" Click="CancleEditBtn_Click"/>
                <Button  Style="{StaticResource AccentButtonStyle}" Content="Continue" MinWidth="100" Click="ContinueBtn_Click" />
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
