Clothing_Store_POS/Pages/Auth/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Clothing_Store_POS.Pages.Auth.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clothing_Store_POS.Pages.Auth"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="36">
        <StackPanel Spacing="20" Background="White" MaxWidth="400" Height="400" Padding="40" CornerRadius="24" VerticalAlignment="Center">
            <StackPanel MaxWidth="300" Spacing="12">
                <TextBlock Text="Username"/>
                <TextBox x:Name="UsernameTextBox" AutomationProperties.Name="multi-line TextBox"
            TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True"
            SelectionHighlightColor="Green"/>
            </StackPanel>

            <StackPanel MaxWidth="300" Spacing="12">
                <TextBlock Text="Password"/>
                <PasswordBox x:Name="PasswordBox" Width="300" AutomationProperties.Name="Simple PasswordBox"/>
            </StackPanel>

            <StackPanel>
                <CheckBox Content="Remember me" />
            </StackPanel>

            <Button Style="{StaticResource AccentButtonStyle}" Content="Login" HorizontalAlignment="Center" Margin="0 16 0 0" MinWidth="100" Click="Login_Click" />
            <TextBlock FontSize="10" Foreground="Gray" Margin="0 10 0 0">If you forgot your password. Please contact to the admin.</TextBlock>
        </StackPanel>
        <StackPanel VerticalAlignment="Center">
            <Image Source="/Assets/clothing_shop_login.svg" Width="300"/>
        </StackPanel>
    </StackPanel>
</Page>
