Clothing_Store_POS/Pages/Auth/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Clothing_Store_POS.Pages.Auth.ResetPasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clothing_Store_POS.Pages.Auth"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="20" >
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Spacing="50">

            <!-- Title -->
            <TextBlock Text="Reset Password" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" />

            <!-- Password Input -->
            <StackPanel Spacing="20">
                <TextBlock Text="Password"/>
                <PasswordBox 
                    Password="{x:Bind Password, Mode=TwoWay}"
                    AutomationProperties.Name="Simple PasswordBox"/>                
                <TextBlock x:Name="PasswordErrorText" Visibility="Collapsed" 
                           Foreground="{StaticResource SystemFillColorCriticalBrush}" 
                           FontSize="12">Error</TextBlock>
            </StackPanel>
            
            <!--Confirm password Input-->
            <StackPanel Spacing="20">
                <TextBlock Text="Confirm Password"/>
                <PasswordBox 
                    Password="{x:Bind ConfirmPassword, Mode=TwoWay}"
                    AutomationProperties.Name="Simple PasswordBox"/>        
                <TextBlock x:Name="ConfirmPasswordErrorText" Visibility="Collapsed" 
                           Foreground="{StaticResource SystemFillColorCriticalBrush}" 
                           FontSize="12">Error</TextBlock>
            </StackPanel>

            <!-- Submit Button -->
            <Button Style="{StaticResource AccentButtonStyle}" Content="Submit" HorizontalAlignment="Center" Margin="0 16 0 0" MinWidth="100" Click="Submit_Click" />

        </StackPanel>

        <local:BackToLoginButton/>

        <Grid x:Name="Overlay" Background="#AA000000" Visibility="Collapsed">
            <ProgressRing Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Page>
