Clothing_Store_POS/Pages/Auth/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Clothing_Store_POS.Pages.Auth.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clothing_Store_POS.Pages.Auth"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel VerticalAlignment="Center">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" ColumnSpacing="24" RowSpacing="24" Padding="32" Background="White" CornerRadius="24">
            <Grid.RowDefinitions >
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="24" FontWeight="Bold">Sign up an account</TextBlock>
            <StackPanel MaxWidth="300" Spacing="12" Grid.Row="1" >
                <TextBlock Text="Name"/>
                <TextBox AutomationProperties.Name="multi-line TextBox"
        TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True"
        SelectionHighlightColor="Green"/>
                <TextBlock x:Name="NameErrorText" Visibility="Collapsed" Foreground="Red" FontSize="12">Error</TextBlock>
            </StackPanel>
            <StackPanel MaxWidth="300" Spacing="12" Grid.Column="1" Grid.Row="1">
                <TextBlock Text="Username"/>
                <TextBox AutomationProperties.Name="multi-line TextBox"
TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True"
SelectionHighlightColor="Green"/>
                <TextBlock x:Name="UsernameErrorText" Visibility="Collapsed" Foreground="Red" FontSize="12">Error</TextBlock>
            </StackPanel>

            <StackPanel MaxWidth="300" Spacing="12" Grid.Column="0" Grid.Row="2">
                <TextBlock Text="Password"/>
                <PasswordBox Width="300" AutomationProperties.Name="Simple PasswordBox"/>
                <TextBlock x:Name="PasswordErrorText" Visibility="Collapsed" Foreground="Red" FontSize="12">Error</TextBlock>
            </StackPanel>

            <StackPanel MaxWidth="300" Spacing="12" Grid.Column="1" Grid.Row="2">
                <TextBlock Text="Confirm Password"/>
                <PasswordBox Width="300" AutomationProperties.Name="Simple PasswordBox"/>
                <TextBlock x:Name="ConfirmPasswordErrorText" Visibility="Collapsed" Foreground="Red" FontSize="12">Error</TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="3">
                <CheckBox Content="I agree to the terms and conditions" />
            </StackPanel>

            <Button Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource AccentButtonStyle}" Content="Sign Up" HorizontalAlignment="Center" Margin="0 16 0 0" MinWidth="100" />
        </Grid>
    </StackPanel>
</Page>
