Clothing_Store_POS/Pages/Auth/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Clothing_Store_POS.Pages.Auth.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clothing_Store_POS.Pages.Auth"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="36">
            <StackPanel Spacing="20" Background="White" MaxWidth="400" Height="600" Padding="40" CornerRadius="24" VerticalAlignment="Center">
                <StackPanel MaxWidth="300" Spacing="12">
                    <TextBlock Text="Username"/>
                    <TextBox AutomationProperties.Name="multi-line TextBox"
                        TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True"
                        SelectionHighlightColor="Green"/>
                    <TextBlock x:Name="UsernameErrorText" Visibility="Collapsed" Foreground="Red" FontSize="12">Error</TextBlock>
                </StackPanel>

                <StackPanel MaxWidth="300" Spacing="12">
                    <TextBlock Text="Password"/>
                    <PasswordBox Width="300" AutomationProperties.Name="Simple PasswordBox"/>
                    <TextBlock x:Name="PasswordErrorText" Visibility="Collapsed" Foreground="Red" FontSize="12">Error</TextBlock>
                </StackPanel>

                <StackPanel MaxWidth="300" Spacing="12">
                    <TextBlock Text="Confirm Password"/>
                    <PasswordBox Width="300" AutomationProperties.Name="Simple PasswordBox"/>
                    <TextBlock x:Name="ConfirmPasswordErrorText" Visibility="Collapsed" Foreground="Red" FontSize="12">Error</TextBlock>
                </StackPanel>

                <StackPanel MaxWidth="300" Spacing="12">
                    <TextBlock Text="Email"/>
                    <TextBox AutomationProperties.Name="multi-line TextBox"
                        TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True"
                        SelectionHighlightColor="Green"/>
                    <TextBlock x:Name="EmailErrorText" Visibility="Collapsed" Foreground="Red" FontSize="12">Error</TextBlock>
                </StackPanel>

                <StackPanel>
                    <CheckBox Content="I agree to the terms and conditions" />
                </StackPanel>

                <Button Style="{StaticResource AccentButtonStyle}" Content="Sign Up" HorizontalAlignment="Center" Margin="0 16 0 0" MinWidth="100" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
