Clothing_Store_POS/Pages/Auth/VerifyResetPasswordTokenPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Clothing_Store_POS.Pages.Auth.VerifyResetPasswordTokenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clothing_Store_POS.Pages.Auth"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="20" >
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Spacing="50">

            <!-- Title -->
            <TextBlock Text="Verify Reset Password Token" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" />

            <!-- Email Input -->
            <StackPanel Spacing="20">
                <TextBlock Text="Please enter your token in your email:" FontSize="14" />
                <TextBox x:Name="TokenTextBox" 
                     PlaceholderText="Enter your token"
                     Width="400"
                     HorizontalAlignment="Center"
                     AutomationProperties.Name="Token Input" />
            </StackPanel>

            <!-- Submit Button -->
            <Button Style="{StaticResource AccentButtonStyle}" 
                    Content="Submit" HorizontalAlignment="Center" Margin="0 16 0 0" 
                    MinWidth="100" 
                    Click="Submit_Click" />

        </StackPanel>

        <local:BackToLoginButton/>

        <Grid x:Name="Overlay" Background="#AA000000" Visibility="Collapsed">
            <ProgressRing Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Page>
