Clothing_Store_POS/Pages/MainLayout.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Clothing_Store_POS.Pages.MainLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clothing_Store_POS.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border x:Name="AppTitleBar" Grid.Row="0" Background="Transparent">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Image Source="Assets\logo.png" Width="20" Height="20" VerticalAlignment="Center" Margin="12,0,8,0"/>

                <TextBlock x:Name="AppTitle" Text="Clothing Store TQT" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12"/>
            </StackPanel>
        </Border>
        <NavigationView Grid.Row="1"
                        x:Name="navigation_bar"
                        PaneDisplayMode="Left"
                        IsTabStop="False"
                        IsBackButtonVisible="Collapsed"
                        ItemInvoked="NavigationView_ItemInvoked">
            <!-- Header -->
            <NavigationView.PaneHeader>
                <Button Content="Logout" 
                    HorizontalAlignment="Right" 
                    Click="Logout_Click" 
                    Margin="10,0,10,0"/>
            </NavigationView.PaneHeader>

            <!-- Navigation --> 
            <!--<NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Icon="Home" ToolTipService.ToolTip="Home" Tag="home"/>
                <NavigationViewItem Content="Products" ToolTipService.ToolTip="Products" Tag="products">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="/Assets/clothing_icon.png" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Orders" ToolTipService.ToolTip="Orders" Tag="orders">
                    <NavigationViewItem.Icon>   
                        <FontIcon Glyph="&#xE719;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Users" Icon="Contact" ToolTipService.ToolTip="Users" Tag="users">
                </NavigationViewItem>
                <NavigationViewItem Content="Customer" Icon="Mail" ToolTipService.ToolTip="Customer" Tag="customers">
                </NavigationViewItem>
            </NavigationView.MenuItems>-->
            <ScrollViewer>
                <Frame x:Name="MainContent" />
            </ScrollViewer>
        </NavigationView>
    </Grid>
</Page>
