Clothing_Store_POS/Pages/MainLayout.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Clothing_Store_POS.Pages.MainLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clothing_Store_POS.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="nvSample8" Grid.Row="1"
                        PaneDisplayMode="Left"
                        IsTabStop="False"
                        ItemInvoked="NavigationView_ItemInvoked">
            <!-- Header -->
            <NavigationView.PaneHeader>
                <Button Content="Logout" 
                    HorizontalAlignment="Right" 
                    Click="Logout_Click" 
                    Margin="10,0,10,0"/>
            </NavigationView.PaneHeader>

            <!-- Navigation --> 
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Icon="Home" ToolTipService.ToolTip="Home" Tag="SamplePage1"/>
                <NavigationViewItem Content="Products" ToolTipService.ToolTip="Home" Tag="products">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="/Assets/clothing_icon.png" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Users" Icon="Contact" ToolTipService.ToolTip="Account" Tag="users">
                </NavigationViewItem>
                <NavigationViewItem Content="Document options" Icon="Page2" ToolTipService.ToolTip="Document options" SelectsOnInvoked="False">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="Create new" Icon="NewFolder" ToolTipService.ToolTip="Create new" Tag="SamplePage5"/>
                        <NavigationViewItem Content="Upload file" Icon="OpenLocal" ToolTipService.ToolTip="Upload file" Tag="SamplePage6"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <ScrollViewer>
                <Frame x:Name="MainContent" />
            </ScrollViewer>
        </NavigationView>
    </Grid>
</Page>
