Clothing_Store_POS/Pages/Customers/CreateCustomerPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Clothing_Store_POS.Pages.Customers.CreateCustomerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clothing_Store_POS.Pages.Customers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel VerticalAlignment="Center" Padding="24 12">

            <TextBlock Text="Customer Page" FontWeight="SemiBold" FontSize="18" Margin="0 0 0 4"/>
            <TextBlock  Text="Create new customer" FontSize="10"/>

            <StackPanel Margin="0 24" Orientation="Horizontal">
                <Button Style="{StaticResource AccentButtonStyle}" Content="Return" Click="ReturnBtn_Click" />
            </StackPanel>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" ColumnSpacing="24" RowSpacing="24" Padding="32" Background="White" CornerRadius="24">
                <Grid.RowDefinitions >
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="200" />
                    <ColumnDefinition MinWidth="200"/>
                </Grid.ColumnDefinitions>
                <StackPanel MaxWidth="300" Spacing="12" Grid.Row="0"  Grid.ColumnSpan="2" >
                    <TextBlock Text="Name"/>
                    <TextBox Text="{x:Bind ViewModel.Name, Mode=TwoWay}" AutomationProperties.Name="multi-line TextBox"
        TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True"
        SelectionHighlightColor="Green"/>
                    <TextBlock x:Name="NameErrorText" Visibility="Collapsed" Foreground="Red" FontSize="12">Error</TextBlock>
                </StackPanel>
                <StackPanel MaxWidth="300" Spacing="12" Grid.Row="1" Grid.ColumnSpan="2">
                    <TextBlock Text="Email"/>
                    <TextBox Text="{x:Bind ViewModel.Email, Mode=TwoWay}" AutomationProperties.Name="multi-line TextBox"
TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True"
SelectionHighlightColor="Green"/>
                </StackPanel>
                <StackPanel MaxWidth="300" Spacing="12" Grid.Row="2"  Grid.ColumnSpan="2" >
                    <TextBlock Text="Phone"/>
                    <TextBox Text="{x:Bind ViewModel.Phone, Mode=TwoWay}" AutomationProperties.Name="multi-line TextBox"
TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True"
SelectionHighlightColor="Green"/>
                </StackPanel>

                <StackPanel Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 16 0 0" VerticalAlignment="Center" Spacing="32">
                    <Button Content="Cancel" Background="Red" Foreground="White" Padding="6.5" Click="CancelBtn_Click"/>
                    <Button  Style="{StaticResource AccentButtonStyle}" Content="Continue" MinWidth="100" Click="ContinueBtn_Click" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
