Clothing_Store_POS/Pages/Customers/CreateCustomerPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Clothing_Store_POS.Pages.Customers.CreateCustomerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clothing_Store_POS.Pages.Customers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel Padding="16" Margin="16,0,16,0">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="16">
                <Button Content="Customer Management" FontSize="28" 
                        Background="Transparent" BorderBrush="Transparent" Padding="0"
                        Click="ReturnBtn_Click" />
                <TextBlock Text=" > " VerticalAlignment="Center" FontSize="28" />
                <TextBlock Text="Create new customer" FontSize="28" VerticalAlignment="Center" FontWeight="SemiBold"/>
            </StackPanel>
            <StackPanel Margin="0,24,0,24" Orientation="Horizontal">
                <Button Style="{StaticResource AccentButtonStyle}" Click="ReturnBtn_Click">
                    <FontIcon Glyph="&#xE72B;" />
                </Button>
            </StackPanel>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" ColumnSpacing="24" RowSpacing="24" Padding="32" Background="{StaticResource CardBackgroundFillColorDefault}" CornerRadius="24">
                <Grid.RowDefinitions >
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="200" />
                    <ColumnDefinition MinWidth="200"/>
                </Grid.ColumnDefinitions>
                <StackPanel MaxWidth="300" Spacing="12" Grid.Row="0"  Grid.ColumnSpan="2" >
                    <TextBlock Text="Name"/>
                    <TextBox Text="{x:Bind ViewModel.Name, Mode=TwoWay}" AutomationProperties.Name="multi-line TextBox"
                             TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True"/>
                    <TextBlock x:Name="NameErrorText" Visibility="Collapsed" Foreground="{StaticResource SystemFillColorCriticalBrush}" FontSize="12">Error</TextBlock>
                </StackPanel>
                <StackPanel MaxWidth="300" Spacing="12" Grid.Row="1" Grid.ColumnSpan="2">
                    <TextBlock Text="Email"/>
                    <TextBox Text="{x:Bind ViewModel.Email, Mode=TwoWay}" AutomationProperties.Name="multi-line TextBox"
                             TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True"/>
                </StackPanel>
                <StackPanel MaxWidth="300" Spacing="12" Grid.Row="2"  Grid.ColumnSpan="2" >
                    <TextBlock Text="Phone"/>
                    <TextBox Text="{x:Bind ViewModel.Phone, Mode=TwoWay}" AutomationProperties.Name="multi-line TextBox"
                             TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True"/>
                </StackPanel>

                <StackPanel Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" Spacing="32">
                    <Button Content="Cancel" Background="{StaticResource SystemFillColorNeutralBrush}" MinWidth="100" Click="CancelBtn_Click"/>
                    <Button Background="{StaticResource AccentFillColorDefaultBrush}" Content="Continue" MinWidth="100" Click="ContinueBtn_Click" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
