Clothing_Store_POS/Pages/Customers/CustomerPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Clothing_Store_POS.Pages.Customers.CustomerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:local="using:Clothing_Store_POS.Models"
    >

    <StackPanel Padding="24 12">
        <TextBlock Text="Customer Page" FontWeight="SemiBold" FontSize="18" Margin="0 0 0 4"/>
        <TextBlock  Text="Customer management" FontSize="10"/>

        <StackPanel Margin="0 24" Orientation="Horizontal" Spacing="4">
            <Button Style="{StaticResource AccentButtonStyle}" Content="Add new customer" Click="AddBtn_Click" />
            <Button Style="{StaticResource AccentButtonStyle}" Content="Send email" Click="SendMailBtn_Click" />
        </StackPanel>

        <StackPanel Margin="0 0 0 20" Orientation="Horizontal" Spacing="10">
            <TextBox AutomationProperties.Name="simple TextBox"
                 Text="{x:Bind ViewModel.Keyword, Mode=TwoWay}"
                 MaxWidth="300" 
                 HorizontalAlignment="Left" 
                 MinWidth="200"
                 PlaceholderText="Search!"/>
            <Button x:Name="ClearButton" Content="x" Width="30" Grid.Column="1" Visibility="Collapsed" Click="DelTextBtn_Click" />

            <Button CommandParameter="{Binding}" Click="SearchBtn_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <FontIcon Glyph="&#xE721;" />
                </StackPanel>
            </Button>
        </StackPanel>

        <ListView ItemsSource="{x:Bind ViewModel.Customers}" Background="White" Padding="12" CornerRadius="24"
              IsItemClickEnabled="True">
            <ListView.Header>
                <Grid Padding="16,12"
              ColumnSpacing="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       Text="Id" />
                    <TextBlock Grid.Column="1"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       Text="Name" />
                    <TextBlock Grid.Column="2"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       Text="Email" />
                    <TextBlock Grid.Column="3"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       Text="Phone" />
                    <TextBlock Grid.Column="4"
   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
   Text="Actions" />
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Customer">
                    <Grid ColumnSpacing="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind Id}" />
                        <TextBlock Grid.Column="1"
                           Text="{x:Bind Name}" />
                        <TextBlock Grid.Column="2"
                           Text="{x:Bind Email}" />
                        <TextBlock Grid.Column="3"
                           Text="{x:Bind Phone}" />

                        <StackPanel Orientation="Horizontal" Grid.Column="4"  Spacing="12">
                            <Button   CommandParameter="{Binding}" Click="DeleteBtn_Click">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <SymbolIcon  Width="18" Symbol="Delete" Foreground="Red"/>
                                </StackPanel>
                            </Button>
                            <Button  CommandParameter="{Binding}" Click="EditBtn_Click" >
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <SymbolIcon Symbol="Edit" Foreground="Blue"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource DefaultListViewItemStyle}"
               TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <!-- Pagination -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,12,0,0" Spacing="8">
            <Button Content="Previous" Click="PreviousPage_Click" />
            <TextBlock Text="Page" VerticalAlignment="Center"/>
            <TextBlock Text="{x:Bind ViewModel.CurrentPage, Mode=OneWay}" Margin="4,0" VerticalAlignment="Center"/>
            <TextBlock Text="/" VerticalAlignment="Center"/>
            <TextBlock Text="{x:Bind ViewModel.TotalPages, Mode=OneWay}" Margin="4,0" VerticalAlignment="Center"/>
            <Button Content="Next" Click="NextPage_Click" />
        </StackPanel>
    </StackPanel>
</Page>
