Clothing_Store_POS/Pages/Customers/CustomerDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Clothing_Store_POS.Pages.Customers.CustomerDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clothing_Store_POS.Models"
    xmlns:viewmodel="using:Clothing_Store_POS.ViewModels"
    xmlns:converter="using:Clothing_Store_POS.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
        <Page.Resources>
        <converter:PriceToVNDConverter x:Key="PriceToVNDConverter"/>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel Padding="16" Margin="16,0,16,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="16">
                <Button Content="Customer Management" FontSize="28" 
            Background="Transparent" BorderBrush="Transparent" Padding="0"
            Click="ReturnBtn_Click" />
                <TextBlock Text=" > " VerticalAlignment="Center" FontSize="28" />
                <TextBlock Text="Customer detail" FontSize="28" VerticalAlignment="Center" FontWeight="SemiBold"/>
            </StackPanel>

            <StackPanel Margin="0,24,0,24" Orientation="Horizontal">
                <Button Style="{StaticResource AccentButtonStyle}" Click="ReturnBtn_Click">
                    <FontIcon Glyph="&#xE72B;" />
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Spacing="32">

                <StackPanel BorderBrush="Gray" BorderThickness="1" CornerRadius="16" Padding="32 16">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Spacing="16" VerticalAlignment="Center" Margin="0 0 0 6">
                        <FontIcon Glyph="&#xE779;" Foreground="BlueViolet" />
                        <TextBlock FontWeight="SemiBold" Foreground="Gray">Infomation</TextBlock>
                    </StackPanel>
                    <TextBlock Text="{x:Bind ViewModel.Name}" FontWeight="SemiBold" FontSize="20"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Customer ID: #" FontSize="14" Foreground="Gray"/>
                        <TextBlock Text="{x:Bind ViewModel.Id}" FontSize="14" Foreground="Gray"/>
                    </StackPanel>
                    <StackPanel Margin="0 12 0 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Phone:</TextBlock>
                            <TextBlock Text="{x:Bind ViewModel.Phone}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Email:</TextBlock>
                            <TextBlock Text="{x:Bind ViewModel.Email}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                    <StackPanel BorderBrush="Gray" BorderThickness="1" CornerRadius="16" Padding="32 16" MinWidth="240">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Spacing="16" VerticalAlignment="Center" Margin="0 0 0 6">
                        <FontIcon Glyph="&#xE7BF;" Foreground="Green" />

                        <TextBlock FontWeight="SemiBold" Foreground="Gray">Orders</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100">
                        <TextBlock Text="{x:Bind OrdersViewModel.Orders.Count}" FontWeight="SemiBold" FontSize="32"/>
                    </StackPanel>

                </StackPanel>
            </StackPanel>

            <TextBlock Margin="0 24" >Recent orders</TextBlock>

            <ListView 
                Background="{StaticResource LayerOnMicaBaseAltFillColorDefaultBrush}" 
                CornerRadius="12"
                IsItemClickEnabled="True"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                ItemsSource="{x:Bind OrdersViewModel.Orders}">

                <!-- Header -->
                <ListView.Header>
                    <Grid Padding="20" ColumnSpacing="16" Background="{StaticResource AcrylicBackgroundFillColorBaseBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <!-- Column Headers -->
                        <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="Id" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="Discount (%)" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="Tax (%)" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="Created at" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="Actions" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </ListView.Header>

                <!-- Item Template -->
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodel:OrderViewModel">
                        <Grid Padding="20,12,20,12" ColumnSpacing="16" Margin="-12,0,-12,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{x:Bind Id}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"/>
                            <TextBlock Text="{x:Bind DiscountPercentage}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" />
                            <TextBlock Text="{x:Bind TaxPercentage}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" />
                            <TextBlock Text="{x:Bind CreatedAt}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="3" />
                            <StackPanel Orientation="Horizontal" Grid.Column="4" Spacing="12" HorizontalAlignment="Center">
                                <Button Click="ViewBtn_Click" CommandParameter="{Binding}" Background="Transparent" BorderBrush="Transparent" ToolTipService.ToolTip="View details">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <SymbolIcon Symbol="View" />
                                    </StackPanel>
                                </Button>
                                <Button Click="PrintBtn_Click" CommandParameter="{Binding}" Background="Transparent" BorderBrush="Transparent" ToolTipService.ToolTip="Print">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <SymbolIcon Symbol="Print" Foreground="Gray" />
                                    </StackPanel>
                                </Button>

                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--Modal for order details-->
            <ContentDialog x:Name="OrderDetailsDialog" CloseButtonText="Close">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <StackPanel MinWidth="600">
                        <Grid Margin="4,4,4,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Spacing="8" Grid.Column="0">
                                <TextBlock Text="Order Details" FontSize="28" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0"/>
                                <TextBlock HorizontalAlignment="Left">
                                    Created by: <Run FontWeight="SemiBold" Text="{Binding User.FullName, Mode=OneWay}" ToolTipService.ToolTip="{Binding User.UserName}"/>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Left">
                                    Created at: <Run FontWeight="SemiBold" Text="{Binding CreatedAt, Mode=OneWay}"/>
                                </TextBlock>
                            </StackPanel>
                            <Button VerticalAlignment="Top" CommandParameter="{Binding}" Click="PrintBtn_Click" Background="Transparent" BorderBrush="Transparent" Grid.Column="1">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <SymbolIcon Symbol="Print" Foreground="{StaticResource SystemColorHighlightTextColor}" />
                                </StackPanel>
                            </Button>
                        </Grid>
                        <TextBlock FontSize="16" Margin="4">
                            Customer: <Run FontWeight="SemiBold" Text="{Binding Customer.Name, Mode=OneWay}"/>
                        </TextBlock>
                        <Border BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="0,0,0,1" Margin="0,4,0,8"/>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                            <ListView ItemsSource="{Binding OrderItems}" 
                       Background="{StaticResource LayerOnMicaBaseAltFillColorDefaultBrush}" 
                       CornerRadius="12" 
                       BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                       MaxHeight="400">
                                <ListView.Header>
                                    <Grid Padding="18,12,16,12" ColumnSpacing="16">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.5*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="ID" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"/>
                                        <TextBlock Text="Product" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" />
                                        <TextBlock Text="Price" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" />
                                        <TextBlock Text="Quantity" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" />
                                        <TextBlock Text="Discount(%)" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4" />
                                        <TextBlock Text="Subtotal" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="5" />
                                    </Grid>
                                </ListView.Header>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="viewmodel:OrderItemViewModel">
                                        <Grid Padding="0,0,4,0" ColumnSpacing="16" Margin="-4,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.5*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="2*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Id}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"/>
                                            <TextBlock Text="{Binding Product.Name}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" />
                                            <TextBlock Text="{Binding Product.Price, Converter={StaticResource PriceToVNDConverter}}" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" />
                                            <TextBlock Text="{Binding Quantity}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" />
                                            <TextBlock Text="{Binding DiscountPercentage}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4" />
                                            <TextBlock Text="{Binding TotalPrice, Converter={StaticResource PriceToVNDConverter}}" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="5" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>

                        <Border BorderBrush="{StaticResource FocusStrokeColorOuterBrush}" BorderThickness="0,0.5" Margin="0,8,0,16"/>
                        <Grid RowSpacing="8" Margin="4,0,4,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="1" Grid.Row="0"
                                        VerticalAlignment="Center" HorizontalAlignment="Right"
                                        FontSize="16"
                                        Text="{Binding OriginalPrice, Mode=OneWay, Converter={StaticResource PriceToVNDConverter}}"/>
                            <TextBlock Grid.Column="0" Grid.Row="1"
                                        VerticalAlignment="Center" HorizontalAlignment="Left"
                                        FontSize="16"
                                        Text="Discount:"/>
                            <TextBlock Grid.Column="2" Grid.Row="1"
                                        VerticalAlignment="Center" HorizontalAlignment="Right"
                                        FontSize="16">
                                 - <Run Text="{Binding DiscountPercentage}"/> %
                            </TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="2"
                                        VerticalAlignment="Center" HorizontalAlignment="Left"
                                        FontSize="16"
                                        Text="Tax:"/>   
                            <TextBlock Grid.Column="2" Grid.Row="2"
                                        VerticalAlignment="Center" HorizontalAlignment="Right"
                                        FontSize="16">
                                 + <Run Text="{Binding TaxPercentage}"/> %
                            </TextBlock>
                            <Border BorderBrush="{StaticResource FocusStrokeColorOuterBrush}" BorderThickness="0,0.5" Margin="0,8,0,16" Grid.Row="3" Grid.ColumnSpan="2"/>
                            <TextBlock Grid.Column="0" Grid.Row="4"
                                        VerticalAlignment="Center" HorizontalAlignment="Left"
                                        FontSize="16"
                                        Text="Total:"/>
                            <TextBlock Grid.Column="1" Grid.Row="4"
                                        VerticalAlignment="Center" HorizontalAlignment="Right"
                                        FontSize="16" FontWeight="Bold"
                                        Text="{Binding FinalPrice, Mode=OneWay, Converter={StaticResource PriceToVNDConverter}}"/>
                            <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Margin="0,16,0,0">
                                <TextBlock Text="Note" FontSize="14" FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding Note, Mode=OneWay}" FontSize="14" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </ContentDialog>
        </StackPanel>
      
    </ScrollViewer>
</Page>
