Clothing_Store_POS/Pages/Customers/SendMailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Clothing_Store_POS.Pages.Customers.SendMailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clothing_Store_POS.Pages.Customers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel Padding="24 12">

            <TextBlock Text="Customer Page" FontWeight="SemiBold" FontSize="18" Margin="0 0 0 4"/>
            <TextBlock  Text="Send email" FontSize="10"/>

            <StackPanel Margin="0 24" Orientation="Horizontal">
                <Button Style="{StaticResource AccentButtonStyle}" Content="Return" Click="ReturnBtn_Click" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Margin="0 0 4 0">
                <Image Source="/Assets/email_background.svg" Height="80"/>
            </StackPanel>

            <StackPanel Spacing="12" Margin="10">
                <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                    <TextBlock>Subject: </TextBlock>
                    <TextBox AutomationProperties.Name="multi-line TextBox"
    TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True"
    SelectionHighlightColor="Green" MinWidth="600" MaxWidth="800" Name="mailSubjectInput"/>
                </StackPanel>
                <StackPanel Spacing="12">
                    <TextBlock>Content: </TextBlock>
                    <TextBox AutomationProperties.Name="multi-line TextBox" MinHeight="200"
TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True"
                     CanBeScrollAnchor="True"
SelectionHighlightColor="Green" MinWidth="600" MaxWidth="800"  Name="mailContentInput"/>
                 
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="12">
                    <Button Style="{StaticResource AccentButtonStyle}" Background="Red" Content="Cancel" Click="CancelBtn_Click" />
                    <Button Style="{StaticResource AccentButtonStyle}" Content="Send email" Click="SendEmail_Click"  />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
